@import "../style.less";

.signed-out{
  h1{
    font-size: @headline-size;;
    padding-bottom: @half-spacing;

    @media @sm{
      font-size: @big-size;
      border-top: 1px solid @text-fg;
      padding-top: @half-spacing;
    }
  }
  .letter{
    @media @sm{
      margin-bottom: 45px;
    }

    p{
      text-rendering: geometricPrecision;
      font-size: @big-size;
      @media @sm{
        font-size: @normal-size;
      }
    }

    a{
      font-weight: @bold-weight;
      text-decoration: none;
      border-bottom: 3px solid @text-fg;
      @media @sm{
        border-bottom: 2px solid @text-fg;
      }
    }
  }
  form{
    margin-top: 18px;
  }

}
.forgot-password{
  color: @light-grey;
  top: 8px;
  right: 8px;
  position: absolute;
  .fa{
    font-size: 21px;
  }
  > span{
    position: absolute;
    right: 100%;
    top: 1px;
    background-color: @white;
    font-size: @smallcap-size;
    padding: 2px 4px;
    white-space: nowrap;
    display: none;
  }
  &:hover{
    color: @text-fg;
    span{
      display: block;
    }
  }
}

ul.companies {
  padding: 0 0 0 0;
  display: inline-block;

  li{
    float: left;
    margin-right: 3px;

    img{
      float: left;
      border-radius: @radius;
      width: 20px;
      height: 20px;
    }
  }
}

ul.companies:empty {
  display: none;
}
