@media @retina {
  body {
    font-weight: @normal-weight-retina;
  }

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: @bold-weight-retina;
  }

  .btn, a.btn {
    font-weight: @bold-weight-retina;
  }

  p {
    font-weight: @normal-weight-retina;
  }

  .modal-header h4, .modal-body h4 {
    font-weight: @bold-weight-retina;
  }

  .signed-out .letter a {
    font-weight: @bold-weight-retina !important;
  }
}
