/*site setting*/
@site-width: 970px;
@site-width: 750px;

/*colors*/
@body-bg: #fff;
@site-bg: #e3f4ff;
@text-fg: #333;
@quiet-fg: #888;
@link-fg: #E97939;
@black: #000;
@white: #fff;
@light-grey: #ccc;
@error-fg: #E92F16;
@disabled-bg: #acc1cc;
@selected-fg: #333;

/*font family*/
@default-font: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
@mono-font: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
@icon-font: FontAwesome;

/*font-size*/
@smallcap-size: 12px;
@small-size: 14px;
@normal-size: 16px;
@big-size: 24px;
@headline-size: 32px;

/*weight*/
@light-weight: 300;
@normal-weight: 400;
@medium-weight: 500;
@bold-weight: 700;

/*weight*/
@light-weight-retina: 100;
@normal-weight-retina: 200;
@medium-weight-retina: 200;
@bold-weight-retina: 400;

/*border radius*/
@radius: 0;

/*line height*/
@normal-height: 1.429em;
@tight-height: 1.2em;

/*media queries*/
@xs: ~"(max-width: 460px)";
@sm: ~"(max-width: 767px)";
@md: ~"(min-width: 768px) and (max-width: 991px)";
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

/*padding*/
@half-spacing: 15px;
@spacing: 30px;
@double-spacing: 60px;
