<html>
<head>
  <style type="text/CSS">
    body, #body_style {
      background: #DCF4FF;
      color: #333333;
      font-family: "Helvetica Neue", Helvetica, Arial,  sans-serif;
      font-size:14px;
    }
    .ExternalClass{
      width:100%;
    }
    .yshortcuts{
      color: #E97939;
    }
    p{
      margin:0;
      padding:0;
      margin-bottom: 0;
    }
    a, a:link, a:visited{
      color: #333;
      text-decoration: underline;
    }

   @media only screen and (max-device-width: 480px) { 
    /* mobile-specific CSS styles go here */
        table[class=contenttable] { 
            width: 300px !important;
        }
        td.text-right{
          text-align: left !important;
        }

    }
  </style>
</head>

<body style="background:#DCF4FF; color:#333333; font-family: Helvetica, Arial, sans-serif; font-size:14px;" alink="#333" link="#333" bgcolor="#DCF4FF" text="#333333">

  <span id="body_style" bgcolor="#DCF4FF" style="padding:20px; display:block; background-color: #DCF4FF;">
    <table align="center" class="contenttable" cellspacing="0" cellpadding="0" width="600" bgcolor="#DCF4FF">
      <tr>
        <td>

          <table width="300" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
              <td>
                <a href="http:://go.collapse.io" style="font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 24px; text-decoration: none; font-weight: bold; line-height: 30px;">go.collpase.io</a>
              </td>
            </tr>
          </table>

          <table width="300" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
              <td class="text-right" style="font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; text-align: right; line-height: 30px;">
                {{> tmpl/text/tag_line }}
              </td>
            </tr>
          </table>    

        </td>
      </tr>

      <tr>
        <td height="20" style="border-bottom: 1px solid #333333;"></td>
      </tr>
